#includedir /etc/krb5.conf.d/
[logging]
default = FILE:/var/log/krb5libs.log
kdc = FILE:/var/log/krb5kdc.log
admin_server = FILE:/var/log/kadmind.log

[libdefaults]
dns_lookup_realm = false
ticket_lifetime = 24h
renew_lifetime = 7d
forwardable = true
rdns = false
udp_preference_limit = 0
default_realm = IPA.REDHAT.COM
default_ccache_name = KEYRING:persistent:%{uid}
dns_canonicalize_hostname = false

[realms]
    FEDORAPROJECT.ORG = {
        kdc = https://id.fedoraproject.org/KdcProxy
        pkinit_anchors = FILE:/etc/pki/ipa/fedoraproject_ipa_ca.crt
    }
    IPA.REDHAT.COM = {
       default_domain = ipa.redhat.com
       dns_lookup_kdc = true
       dns_lookup_realm = true
    }

[domain_realm]
.fedoraproject.org = FEDORAPROJECT.ORG
fedoraproject.org = FEDORAPROJECT.ORG
#
#[libdefaults]
#   default_realm = EXAMPLE.CO.UK
#   forwardable = true
#   proxiable = true
#   default_keytab_name = FILE:/etc/krb5.keytab
