#includedir /etc/krb5.conf.d/
[logging]  
default = FILE:/var/log/krb5libs.log  
kdc = FILE:/var/log/krb5kdc.log  
admin_server = FILE:/var/log/kadmind.log  
      
[libdefaults]  
dns_lookup_realm = false  
ticket_lifetime = 24h  
renew_lifetime = 7d   
forwardable = true  
rdns = false  
default_realm = REDHAT.COM  
default_ccache_name = KEYRING:persistent:%{uid}  
dns_canonicalize_hostname = false

[realms]  
    FEDORAPROJECT.ORG = {
        kdc = https://id.fedoraproject.org/KdcProxy
        pkinit_anchors = FILE:/etc/pki/ipa/fedoraproject_ipa_ca.crt
    }
    REDHAT.COM = {
        kdc = kerberos01.core.prod.int.ams2.redhat.com
        kdc = kerberos02.core.prod.int.ams2.redhat.com
        kdc = kerberos01.core.prod.int.phx2.redhat.com
        master_kdc = kerberos.corp.redhat.com
        admin_server = kerberos.corp.redhat.com
    }   
      
[domain_realm]      
.fedoraproject.org = FEDORAPROJECT.ORG
fedoraproject.org = FEDORAPROJECT.ORG
redhat.com = REDHAT.COM       
.redhat.com = REDHAT.COM 
#
#[libdefaults]
#   default_realm = EXAMPLE.CO.UK
#   forwardable = true
#   proxiable = true
#   default_keytab_name = FILE:/etc/krb5.keytab
