[sssd]
config_file_version = 2
services = pam
domains = redhat.com

[nss]

[pam]

[domain/redhat.com]
# "ldap" does not work with "krb5_map_user"
# id_provider = ldap
# ldap_search_base = dc=redhat,dc=com

# "proxy" is necessary for "krb5_map_user" to work:
id_provider = proxy
proxy_lib_name = files

auth_provider = krb5
krb5_realm = REDHAT.COM
krb5_server = kerberos.corp.redhat.com
krb5_backup_server = kerberos01.core.prod.int.ams2.redhat.com
krb5_store_password_if_offline = true

access_provider = simple
# Allow list needs local user names:
simple_allow_users = wk

cache_credentials = true
override_homedir = /home/%u
lookup_family_order = ipv4_only

krb5_map_user = wk:ssydoren
krb5_renewable_lifetime = 7d
krb5_renew_interval = 30m
